# sympli-search

./: README.md  SymliSearch.sln
.github/: dotnet-test.yml
src/Services/Identity/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
src/Services/Identity/IdentityService.Api/Properties/: launchSettings.json
src/Services/Identity/IdentityService.Infrastructure/: AddInfrastructure.cs  IdentityService.Infrastructure.csproj
src/Services/Identity/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
src/Services/SympliSearch.MigrationService/: DbInitializer.cs  DbInitializerHealthCheck.cs  Program.cs  SympliSearch.MigrationService.csproj
src/Services/SympliSearch.MigrationService/Migrations/: 20250110051805_Initial.Designer.cs  20250110051805_Initial.cs  20250111152813_Initial.Designer.cs  20250111152813_Initial.cs  20250111154909_Initial.Designer.cs  20250111160118_Initial.Designer.cs  20250111160118_Initial.cs  20250111161810_Initial.Designer.cs  20250112052129_Initial.Designer.cs  20250112052129_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/SympliSearch.MigrationService/Migrations/Identity/: 20250112084121_Initial.Designer.cs  20250112084121_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Services/SympliSearch.MigrationService/Migrations/Search/: 20250112084053_Initial.Designer.cs  20250112084053_Initial.cs  SearchDbContextModelSnapshot.cs
src/Services/SympliSearch/SearchService.Api/: Program.cs  SearchService.Api.csproj
src/Services/SympliSearch/SearchService.Application/: AddApplication.cs  Endpoint.cs  SearchService.Application.csproj
src/Services/SympliSearch/SearchService.Application/Common/: Endpoint.cs  PaginatedList.cs
src/Services/SympliSearch/SearchService.Application/Common/Behaviour/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/SympliSearch/SearchService.Application/Common/Exceptions/: ServiceUnavailableException.cs
src/Services/SympliSearch/SearchService.Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventDispatcher.cs  ISearchEngine.cs  ISearchEngineFactory.cs
src/Services/SympliSearch/SearchService.Application/Dispatcher/: MassTransitDomainEventDispatcher.cs
src/Services/SympliSearch/SearchService.Application/Features/SearchHistories/Queries/: GetSearchHistories.cs
src/Services/SympliSearch/SearchService.Application/Features/Seo/DomainEvents/: GetSeoDomainEvent.cs  GetSeoSuccessfullyDomainEvent.cs
src/Services/SympliSearch/SearchService.Application/Features/Seo/Queries/: GetSeo.cs
src/Services/SympliSearch/SearchService.Application/Services/: CacheService.cs  QueryableExtensions.cs
src/Services/SympliSearch/SearchService.Application/Services/Search/: BingSearchEngine.cs  GoogleSearchEngine.cs  ISearchEngine.cs  SearchEngineFactory.cs  SearchEngineType.cs  SearchManager.cs
src/Services/SympliSearch/SearchService.Infrastructure/: AddInfrastructure.cs  ApplicationDbContext.cs  SearchService.Infrastructure.csproj
src/Services/SympliSearch/SearchService.Infrastructure/Behaviour/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/SympliSearch/SearchService.Infrastructure/Common/: PaginatedList.cs
src/Services/SympliSearch/SearchService.Infrastructure/Data/: ApplicationDbContext.cs  SearchDbContext.cs
src/Services/SympliSearch/SearchService.Infrastructure/Data/Interceptors/: DateEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/SympliSearch/SearchService.Infrastructure/Dispatcher/: IDomainEventDispatcher.cs  MassTransitDomainEventDispatcher.cs
src/Services/SympliSearch/SearchService.Infrastructure/Exceptions/: CoreException.cs  InvalidValidationException.cs  InvalidValidationExceptionHandler.cs  NotFoundExceptionHandler.cs
src/Services/SympliSearch/SearchService.Infrastructure/Interceptors/: DateEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/SympliSearch/SearchService.Infrastructure/Services/: SearchEngineFactory.cs
src/Services/SympliSearch/SympliSearch.ApiService/: Program.cs  SympliSearch.ApiService.csproj
src/Services/SympliSearch/SympliSearch.ApiService/Domain/Entities/: CartItem.cs  Role.cs  User.cs
src/Services/SympliSearch/SympliSearch.ApiService/Domain/Events/: IDomainEvent.cs
src/Services/SympliSearch/SympliSearch.ApiService/Features/Carts/: GetCart.cs  PlaceOrder.cs
src/Services/SympliSearch/SympliSearch.ApiService/Features/DomainEvents/: IndexProductDomainEvent.cs
src/Services/SympliSearch/SympliSearch.ApiService/Features/Products/: ChangeProductRemainingStock.cs  CreateProduct.cs  GetProduct.cs  GetProductImage.cs
src/Services/SympliSearch/SympliSearch.ApiService/Infrastructure/: AddInfrastructure.cs  ApplicationDbContext.cs
src/Services/SympliSearch/SympliSearch.ApiService/Infrastructure/Exceptions/: InvalidValidationException.cs  NotFoundExceptionHandler.cs
src/Services/SympliSearch/SympliSearch.ApiService/Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs  IndexProductInterceptor.cs  MassTransitDomainEventDispatcher.cs
src/Services/SympliSearch/SympliSearch.ApiService/Services/: CacheService.cs  FileService.cs  LockKeys.cs  QueryableExtensions.cs
src/Services/SympliSearch/SympliSearch.ApiService/Services/Search/: ISearchEngine.cs
src/SympliSearch.ApiService/: Program.cs  SympliSearch.ApiService.csproj
src/SympliSearch.AppHost/: Program.cs  SympliSearch.AppHost.csproj
src/SympliSearch.AppHost/Properties/: launchSettings.json
src/SympliSearch.MigrationService/: DbInitializer.cs  Program.cs  SympliSearch.MigrationService.csproj
src/SympliSearch.ServiceDefaults/: Extensions.cs  HealthCheckExtensions.cs  SympliSearch.ServiceDefaults.csproj
src/SympliSearch.Web/: Program.cs  SympliSearch.Web.csproj  WeatherApiClient.cs
src/SympliSearch.Web/Components/: App.razor  _Imports.razor
src/SympliSearch.Web/Components/Layout/: NavMenu.razor
src/SympliSearch.Web/Properties/: launchSettings.json
tests/SearchService.Tests/: ModuleInitializer.cs  (+3 more)
(+100 files in other folders)
