<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />

    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.2" />

    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />

    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\SearchService.Domain\SearchService.Domain.csproj" />
  </ItemGroup>
</Project>
