<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a4841e3e-d70a-48c0-ada0-37a95d9bd144</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\SympliSearch.MigrationService\SympliSearch.MigrationService.csproj" />
    <ProjectReference Include="..\Services\SympliSearch\SearchService.Api\SearchService.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0"/>
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.0.0-*"/>
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0"/>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0"/>
  </ItemGroup>

</Project>
