<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>a4841e3e-d70a-48c0-ada0-37a95d9bd144</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SympliSearch.ApiService\SympliSearch.ApiService.csproj"/>
        <ProjectReference Include="..\SympliSearch.Web\SympliSearch.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
    </ItemGroup>

</Project>
